﻿// <auto-generated />
using LuNA1.Storage;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LuNA1.Migrations
{
    [DbContext(typeof(LunaDbContext))]
    [Migration("20180727163756_lunaMigration")]
    partial class lunaMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CleanTry1.Storage.TaskStorageEntry", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AtomsFilename");

                    b.Property<string>("ProgramFilename");

                    b.Property<string>("TaskName");

                    b.HasKey("Id");

                    b.ToTable("TaskStorage");
                });
#pragma warning restore 612, 618
        }
    }
}
